{
    "manifest_version": 3,
    "name": "Custom Chrome Theme",
    "version": "1.0",
    "description": "Allows the user to set custom background images on the new tab page.",
    "chrome_url_overrides": {
      "newtab": "html/newtab.html"
    },
    "permissions": ["storage"],
    "background": {
      "service_worker": "js/background.js"
    },
    "action": {
      "default_popup": "html/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  